\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structElevator}{Elevator}} \\*Struct for the elements needed for an elevator }{\pageref{structElevator}}{}
\item\contentsline{section}{\mbox{\hyperlink{structQueue}{Queue}} \\*Struct containing all needed elements for a queue. The queue is structured so that it only has two elements at a time; one for up and one for down. Each of these elements contain two arrays themselves, each one with a length of the number of floors. The first of these elements tells us which direction the queue element is for, where a value of 0 means down and 1 means up. The second of these elements tell us which floors we\textquotesingle{}re stopping. a -\/1 means that the spot is empty and that the elevator will skip that place in the order list }{\pageref{structQueue}}{}
\end{DoxyCompactList}
