\doxysection{elevator.\+c}
\hypertarget{elevator_8c_source}{}\label{elevator_8c_source}\index{source/elevator.c@{source/elevator.c}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{elevator_8h}{elevator.h}}"{}}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00003}\mbox{\hyperlink{elevator_8h_a78b1d2ab591f56c4e10d1b6293a063c0}{00003}}\ \textcolor{keywordtype}{void}\ goToFloor(\mbox{\hyperlink{structElevator}{Elevator}}*\ el,\ \textcolor{keywordtype}{int}\ floor,\ \mbox{\hyperlink{structQueue}{Queue}}*\ q)\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00004}00004\ \ \ \ \ \textcolor{keywordflow}{if}\ (floor\ ==\ -\/1)\{\ \textcolor{comment}{//if\ the\ current\ order\ is\ invalids}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00005}00005\ \ \ \ \ \ \ \ \ elevio\_doorOpenLamp(0);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00006}00006\ \ \ \ \ \ \ \ \ elevio\_motorDirection(DIRN\_STOP);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00007}00007\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (el-\/>\mbox{\hyperlink{structElevator_abb0a31257a956941249aee42d1b562e6}{onOrderNum}}\ ==\ N\_FLOORS\ -\/1)\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00008}00008\ \ \ \ \ \ \ \ \ \ \ \ \ getnextElement(q,\ el);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00009}00009\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00010}00010\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00011}00011\ \ \ \ \ \ \ \ \ \ \ \ \ el-\/>\mbox{\hyperlink{structElevator_abb0a31257a956941249aee42d1b562e6}{onOrderNum}}\ +=\ 1;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00012}00012\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00014}00014\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00015}00015\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00016}00016\ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00017}00017\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (el-\/>inFloor\ <\ floor)\{\ \textcolor{comment}{//if\ we're\ bellow\ the\ floor\ we\ want\ to\ be\ in}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00018}00018\ \ \ \ \ \ \ \ \ \ \ \ \ elevio\_motorDirection(DIRN\_UP);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00019}00019\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00020}00020\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00021}00021\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (el-\/>inFloor\ >\ floor)\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ elevio\_motorDirection(DIRN\_DOWN);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00023}00023\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00025}00025\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ ((el\ -\/>\ inFloor\ ==\ floor)\ \&\ (elevio\_floorSensor()\ !=\ -\/1))\{\ \textcolor{comment}{//once\ we've\ reached\ our\ floor}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00026}00026\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((el-\/>\mbox{\hyperlink{structElevator_abd1c5fc8ef586601d8374ec1763f50ed}{doorOpenCount}})\ >=\ RATIO/50)\{\ \textcolor{comment}{//if\ the\ doors\ have\ been\ open\ for\ 3\ seconds.\ add\ room\ for\ some\ extra\ nanoseconds\ outside\ of\ the\ looptime\ just\ so\ the\ program\ itself\ has\ time\ to\ run}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00027}00027\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00028}00028\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (el-\/>\mbox{\hyperlink{structElevator_a550c64bee7613108e25a01dbef8c0d94}{orderList}}[N\_FLOORS\ -\/\ 1\ -\/\ floor]\ ==\ floor\ |\ el-\/>\mbox{\hyperlink{structElevator_a735e2b303c740eb95a0866f58a718b03}{direction}}\ ==\ DIRN\_DOWN)\{\ \textcolor{comment}{//we\ have\ been\ going\ downwards}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00029}00029\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ elevio\_buttonLamp(floor,\ 1,\ 0);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00030}00030\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00031}00031\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (el-\/>\mbox{\hyperlink{structElevator_a550c64bee7613108e25a01dbef8c0d94}{orderList}}[el-\/>\mbox{\hyperlink{structElevator_abb0a31257a956941249aee42d1b562e6}{onOrderNum}}]\ ==\ floor\ |\ el-\/>\ direction\ ==\ DIRN\_UP)\{\ \textcolor{comment}{//we\ have\ been\ going\ upwards}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00032}00032\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ elevio\_buttonLamp(floor,\ 0,\ 0);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00034}00034\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ elevio\_buttonLamp(floor,\ 2,\ 0);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00036}00036\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (el-\/>\mbox{\hyperlink{structElevator_abb0a31257a956941249aee42d1b562e6}{onOrderNum}}\ ==\ N\_FLOORS-\/1)\{\ \textcolor{comment}{//if\ we've\ reached\ the\ end\ of\ our\ current\ queue}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getnextElement(q,\ el);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ el\ -\/>\ doorOpenCount\ =\ 0;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ el\ -\/>\ doorsOpen\ =\ 0;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ el\ -\/>\ onOrderNum\ +=\ 1;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ el\ -\/>\ doorOpenCount\ =\ 0;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ el\ -\/>\ doorsOpen\ =\ 0;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ el\ -\/>\mbox{\hyperlink{structElevator_abd1c5fc8ef586601d8374ec1763f50ed}{doorOpenCount}}\ ++;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ el\ -\/>\mbox{\hyperlink{structElevator_a7a3724ff69e5e64f1dfd93a148d0f7f8}{doorsOpen}}\ =\ 1;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ elevio\_doorOpenLamp(el\ -\/>\ doorsOpen);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ elevio\_motorDirection(DIRN\_STOP);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00053}00053\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00054}00054\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\{\textcolor{comment}{//if\ per\ example\ between\ floors\ after\ a\ stop\ and\ cab\ button\ is\ pressed\ for\ floor\ we\ were\ in}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ elevio\_motorDirection(DIRN\_UP);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00056}00056\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00057}00057\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00058}00058\ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00061}\mbox{\hyperlink{elevator_8h_a31025f46dd2670f579b623d79af805d8}{00061}}\ \textcolor{keywordtype}{void}\ wipeOrders(\mbox{\hyperlink{structElevator}{Elevator}}*\ el)\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00062}00062\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ N\_FLOORS;\ i++)\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00063}00063\ \ \ \ \ \ \ \ \ el\ -\/>\ orderList[i]\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00064}00064\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00065}00065\ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00068}\mbox{\hyperlink{elevator_8h_ab2fbf9a33a1d9a252cebb53d74e03a78}{00068}}\ \textcolor{keywordtype}{void}\ initElevator(\mbox{\hyperlink{structElevator}{Elevator}}*\ el,\ \mbox{\hyperlink{structQueue}{Queue}}*\ q)\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00069}00069\ \ \ \ \ el\ -\/>\ initialized\ =\ 0;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00070}00070\ \ \ \ \ el\ -\/>\ onOrderNum\ =\ 0;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00071}00071\ \ \ \ \ el\ -\/>\ doorsOpen\ =\ 0;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00072}00072\ \ \ \ \ el\ -\/>\ justStopped\ =\ 0;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00073}00073\ \ \ \ \ el\ -\/>\ inFloor\ =\ elevio\_floorSensor();}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00074}00074\ \ \ \ \ \textcolor{keywordflow}{while}\ (el-\/>inFloor\ !=\ 0)\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00075}00075\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ floor\ =\ elevio\_floorSensor();}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00076}00076\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (floor\ !=\ -\/1)\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ el\ -\/>\ inFloor\ =\ floor;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00078}00078\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00079}00079\ \ \ \ \ \ \ \ \ goToFloor(el,\ 0,\ q);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00080}00080\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00081}00081\ \ \ \ \ el-\/>\mbox{\hyperlink{structElevator_a735e2b303c740eb95a0866f58a718b03}{direction}}\ =\ DIRN\_UP;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00082}00082\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ N\_FLOORS;\ i++)\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00083}00083\ \ \ \ \ \ \ \ \ el\ -\/>\ orderList[i]\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00084}00084\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00085}00085\ \ \ \ \ el\ -\/>\ doorOpenCount\ =\ 0;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00086}00086\ \ \ \ \ el\ -\/>\ initialized\ =\ 1;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00087}00087\ \ \ \ \ elevio\_doorOpenLamp(0);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00088}00088\ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00089}00089\ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00091}00091\ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00092}\mbox{\hyperlink{elevator_8h_af9e5218c741993b6a30d59aa8417d5f1}{00092}}\ \textcolor{keywordtype}{void}\ getnextElement(\mbox{\hyperlink{structQueue}{Queue}}\ *q,\ \mbox{\hyperlink{structElevator}{Elevator}}*\ el)\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00093}00093\ \ \ \ \ el\ -\/>\ onOrderNum\ =\ 0;\ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00094}00094\ \ \ \ \ \textcolor{keywordtype}{int}\ index\ =\ (q-\/>\mbox{\hyperlink{structQueue_aa14801d5c5fea47f3d08483d103e0b57}{front}}+1)\%MAX\_SIZE;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00095}00095\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i<N\_FLOORS;\ i++)\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00096}00096\ \ \ \ \ \ \ \ \ el\ -\/>\ orderList[i]\ =\ q-\/>arr[index][1][i];}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00097}00097\ \ \ \ \ \ \ \ \ q-\/>arr[index][1][i]\ =\ -\/1;\ \textcolor{comment}{//nullifies\ the\ previous\ element,\ getting\ it\ ready\ for\ the\ next\ batch\ of\ orders}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00098}00098\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00099}00099\ \ \ \ \ \textcolor{keywordflow}{if}\ (q-\/>arr[index][0][0]==0)\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00100}00100\ \ \ \ \ \ \ \ \ el\ -\/>\ direction\ =\ DIRN\_DOWN;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00101}00101\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00102}00102\ \ \ \ \ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00103}00103\ \ \ \ \ \ \ \ \ el\ -\/>\ direction\ =\ DIRN\_UP;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00104}00104\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00105}00105\ \ \ \ \ q\ -\/>\ front\ +=\ 1;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00106}00106\ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00107}00107\ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00108}00108\ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00109}\mbox{\hyperlink{elevator_8h_ad476e09572ce36c91aec3e1bb9dd1843}{00109}}\ \textcolor{keywordtype}{void}\ stopButton(\mbox{\hyperlink{structElevator}{Elevator}}*\ el,\ \mbox{\hyperlink{structQueue}{Queue}}*\ q)\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00110}00110\ \ \ \ \ elevio\_stopLamp(1);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00111}00111\ \ \ \ \ elevio\_motorDirection(DIRN\_STOP);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00112}00112\ \ \ \ \ wipeOrders(el);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00113}00113\ \ \ \ \ wipeQueue(q);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00114}00114\ \ \ \ \ el\ -\/>\ justStopped\ =\ 1;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00115}00115\ \ \ \ \ \textcolor{keywordflow}{if}\ (elevio\_floorSensor()\ !=\ -\/1)\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00116}00116\ \ \ \ \ \ \ \ \ elevio\_doorOpenLamp(1);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00117}00117\ \ \ \ \ \ \ \ \ el\ -\/>\ doorOpenCount\ =\ 0;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00118}00118\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00119}00119\ \ \ \ \ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00120}00120\ \ \ \ \ \ \ \ \ el\ -\/>\ doorOpenCount\ =\ (RATIO/10)-\/50;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00121}00121\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00122}00122\ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00123}00123\ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00124}00124\ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00125}00125\ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00126}\mbox{\hyperlink{elevator_8h_a417c56c88249e345b9654f02d59d55c8}{00126}}\ \textcolor{keywordtype}{void}\ returnAfterStop(\mbox{\hyperlink{structElevator}{Elevator}}*\ el,\ \mbox{\hyperlink{structQueue}{Queue}}*\ q)\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00127}00127\ \ \ \ \ \textcolor{keywordflow}{if}\ (el-\/>inFloor\ ==\ elevio\_floorSensor())\{\ \textcolor{comment}{//if\ in\ a\ floor,\ keep\ doors\ open}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00128}00128\ \ \ \ \ \ \ \ \ elevio\_doorOpenLamp(1);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00129}00129\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (elevio\_obstruction())\{\ \textcolor{comment}{//still\ need\ to\ check\ for\ obstructions}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00130}00130\ \ \ \ \ \ \ \ \ \ \ \ \ el\ -\/>\ doorOpenCount\ =\ 0;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00131}00131\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00132}00132\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00133}00133\ \ \ \ \ \textcolor{keywordflow}{if}\ (el\ -\/>\ doorOpenCount\ >=\ RATIO/25)\{\ \textcolor{comment}{//if\ the\ doors\ have\ been\ open\ for\ 3s}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00134}00134\ \ \ \ \ \ \ \ \ el-\/>\ doorOpenCount\ =\ 0;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00135}00135\ \ \ \ \ \ \ \ \ el-\/>\mbox{\hyperlink{structElevator_ac5268d101b74f647dba6ce203bbf724d}{justStopped}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00136}00136\ \ \ \ \ \ \ \ \ elevio\_stopLamp(0);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00137}00137\ \ \ \ \ \ \ \ \ elevio\_doorOpenLamp(0);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00138}00138\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00139}00139\ \ \ \ \ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00140}00140\ \ \ \ \ \ \ \ \ elevio\_stopLamp(1);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00141}00141\ \ \ \ \ \ \ \ \ elevio\_motorDirection(DIRN\_STOP);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00142}00142\ \ \ \ \ \ \ \ \ el\ -\/>\ doorOpenCount\ +=\ 1;}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00143}00143\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00144}00144\ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00145}00145\ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00146}00146\ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00147}\mbox{\hyperlink{elevator_8h_aecc5939f311c0074d77b3d19ceceed28}{00147}}\ \textcolor{keywordtype}{void}\ printQandE(\mbox{\hyperlink{structQueue}{Queue}}*\ q,\ \mbox{\hyperlink{structElevator}{Elevator}}*\ el)\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00148}00148\ \ \ \ \ printf(\textcolor{stringliteral}{"{}Queue:\ \(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00149}00149\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ MAX\_SIZE;\ i++)\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00150}00150\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}direction\ \%d:\(\backslash\)n"{}},i);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00151}00151\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ N\_FLOORS;\ j++)\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00152}00152\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\%d\ \(\backslash\)n"{}},\ q\ -\/>arr[i][1][j]);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00153}00153\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00154}00154\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00155}00155\ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00156}00156\ \ \ \ \ printf(\textcolor{stringliteral}{"{}Elevator\ Queue,\ going\ \%d:\(\backslash\)n"{}},\ el-\/>\mbox{\hyperlink{structElevator_a735e2b303c740eb95a0866f58a718b03}{direction}});}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00157}00157\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ N\_FLOORS;\ i++)\{}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00158}00158\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}\%d\ \(\backslash\)n"{}},\ el-\/>\mbox{\hyperlink{structElevator_a550c64bee7613108e25a01dbef8c0d94}{orderList}}[i]);}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00159}00159\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00160}00160\ }
\DoxyCodeLine{\Hypertarget{elevator_8c_source_l00161}00161\ \}}

\end{DoxyCode}
