\doxysection{elevator.\+h}
\hypertarget{elevator_8h_source}{}\label{elevator_8h_source}\index{source/elevator.h@{source/elevator.h}}
\mbox{\hyperlink{elevator_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00012}00012\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00013}00013\ \textcolor{preprocessor}{\#include\ <signal.h>}}
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00014}00014\ \textcolor{preprocessor}{\#include\ <time.h>}}
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00015}00015\ \textcolor{preprocessor}{\#include\ "{}driver/elevio.h"{}}}
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00016}00016\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{queue_8h}{queue.h}}"{}}}
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00017}00017\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00018}00018\ \textcolor{preprocessor}{\#define\ LOOPTIME\ 1000*1000}}
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00019}00019\ \textcolor{preprocessor}{\#define\ RATIO\ 1000000000/(LOOPTIME)}}
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00025}\mbox{\hyperlink{structElevator}{00025}}\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct}\{}
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00026}00026\ \ \ \ \ \textcolor{keywordtype}{int}\ inFloor;\ }
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00028}\mbox{\hyperlink{structElevator_a550c64bee7613108e25a01dbef8c0d94}{00028}}\ \ \ \ \ \textcolor{keywordtype}{int}\ orderList[N\_FLOORS];}
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00030}\mbox{\hyperlink{structElevator_aa10fbc99052a9d175be8ee71ab5e0dc9}{00030}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structElevator_aa10fbc99052a9d175be8ee71ab5e0dc9}{initialized}};}
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00032}\mbox{\hyperlink{structElevator_abb0a31257a956941249aee42d1b562e6}{00032}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structElevator_abb0a31257a956941249aee42d1b562e6}{onOrderNum}};}
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00034}\mbox{\hyperlink{structElevator_a7a3724ff69e5e64f1dfd93a148d0f7f8}{00034}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structElevator_a7a3724ff69e5e64f1dfd93a148d0f7f8}{doorsOpen}};\ }
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00036}\mbox{\hyperlink{structElevator_abd1c5fc8ef586601d8374ec1763f50ed}{00036}}\ \ \ \ \ \textcolor{keyword}{volatile}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structElevator_abd1c5fc8ef586601d8374ec1763f50ed}{doorOpenCount}};\ }
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00038}\mbox{\hyperlink{structElevator_ac5268d101b74f647dba6ce203bbf724d}{00038}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structElevator_ac5268d101b74f647dba6ce203bbf724d}{justStopped}};\ }
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00040}\mbox{\hyperlink{structElevator_a735e2b303c740eb95a0866f58a718b03}{00040}}\ \ \ \ \ MotorDirection\ \mbox{\hyperlink{structElevator_a735e2b303c740eb95a0866f58a718b03}{direction}};\ }
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00042}\mbox{\hyperlink{structElevator_abbc9fc5fcf5a41524313c56ddc9484fe}{00042}}\ \ \ \ \ MotorDirection\ \mbox{\hyperlink{structElevator_abbc9fc5fcf5a41524313c56ddc9484fe}{lastKnown}};\ }
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00044}00044\ \}\ \mbox{\hyperlink{structElevator}{Elevator}};}
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00053}00053\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{elevator_8h_a78b1d2ab591f56c4e10d1b6293a063c0}{goToFloor}}(\mbox{\hyperlink{structElevator}{Elevator}}*\ el,\ \textcolor{keywordtype}{int}\ floor,\ \mbox{\hyperlink{structQueue}{Queue}}*\ q);}
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00054}00054\ }
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00060}00060\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{elevator_8h_a31025f46dd2670f579b623d79af805d8}{wipeOrders}}(\mbox{\hyperlink{structElevator}{Elevator}}*\ el);}
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00068}00068\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{elevator_8h_ab2fbf9a33a1d9a252cebb53d74e03a78}{initElevator}}(\mbox{\hyperlink{structElevator}{Elevator}}*\ el,\ \mbox{\hyperlink{structQueue}{Queue}}*\ q);}
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00069}00069\ }
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00070}00070\ }
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00077}00077\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{elevator_8h_af9e5218c741993b6a30d59aa8417d5f1}{getnextElement}}(\mbox{\hyperlink{structQueue}{Queue}}\ *q,\ \mbox{\hyperlink{structElevator}{Elevator}}*\ el);}
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00078}00078\ }
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00085}00085\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{elevator_8h_ad476e09572ce36c91aec3e1bb9dd1843}{stopButton}}(\mbox{\hyperlink{structElevator}{Elevator}}*\ el,\ \mbox{\hyperlink{structQueue}{Queue}}*\ q);}
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00086}00086\ }
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00093}00093\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{elevator_8h_a417c56c88249e345b9654f02d59d55c8}{returnAfterStop}}(\mbox{\hyperlink{structElevator}{Elevator}}*\ el,\ \mbox{\hyperlink{structQueue}{Queue}}*\ q);}
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00094}00094\ }
\DoxyCodeLine{\Hypertarget{elevator_8h_source_l00101}00101\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{elevator_8h_aecc5939f311c0074d77b3d19ceceed28}{printQandE}}(\mbox{\hyperlink{structQueue}{Queue}}*\ q,\ \mbox{\hyperlink{structElevator}{Elevator}}*\ el);}

\end{DoxyCode}
