\hypertarget{lights_8h}{}\doxysection{source/lights.h File Reference}
\label{lights_8h}\index{source/lights.h@{source/lights.h}}


Contains function to extinguish all light-\/indicators.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$signal.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}driver/elevio.\+h\char`\"{}}\newline
Include dependency graph for lights.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{lights_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{lights_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{lights_8h_a00e72c00dd69d616999597b72edfebc8}\label{lights_8h_a00e72c00dd69d616999597b72edfebc8}} 
void \mbox{\hyperlink{lights_8h_a00e72c00dd69d616999597b72edfebc8}{ext\+Light\+Indicators}} ()
\begin{DoxyCompactList}\small\item\em Extinguishes all light-\/indicators. Takes no parametres. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contains function to extinguish all light-\/indicators. 

\begin{DoxyAuthor}{Author}
Lee Wesenberg \& Nicolay Pedersen Lindal 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2025-\/03-\/12
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2025 
\end{DoxyCopyright}
