\doxysection{lights.\+h}
\hypertarget{lights_8h_source}{}\label{lights_8h_source}\index{source/lights.h@{source/lights.h}}
\mbox{\hyperlink{lights_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{lights_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{lights_8h_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{\Hypertarget{lights_8h_source_l00012}00012\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{lights_8h_source_l00013}00013\ \textcolor{preprocessor}{\#include\ <signal.h>}}
\DoxyCodeLine{\Hypertarget{lights_8h_source_l00014}00014\ \textcolor{preprocessor}{\#include\ <time.h>}}
\DoxyCodeLine{\Hypertarget{lights_8h_source_l00015}00015\ \textcolor{preprocessor}{\#include\ "{}driver/elevio.h"{}}}
\DoxyCodeLine{\Hypertarget{lights_8h_source_l00016}00016\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{\Hypertarget{lights_8h_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{lights_8h_source_l00022}00022\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{lights_8h_a00e72c00dd69d616999597b72edfebc8}{extLightIndicators}}();}

\end{DoxyCode}
