\doxysection{logic.\+h}
\hypertarget{logic_8h_source}{}\label{logic_8h_source}\index{source/logic.h@{source/logic.h}}
\mbox{\hyperlink{logic_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{logic_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{logic_8h_source_l00011}00011\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{\Hypertarget{logic_8h_source_l00012}00012\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{elevator_8h}{elevator.h}}"{}}}
\DoxyCodeLine{\Hypertarget{logic_8h_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{logic_8h_source_l00022}00022\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{logic_8h_ab2c48f91d40942d007fafd3cc08609a1}{decideOrder}}(\mbox{\hyperlink{structElevator}{Elevator}}*\ el,\ \mbox{\hyperlink{structQueue}{Queue}}*\ q,\ \textcolor{keywordtype}{int}\ f,\ \textcolor{keywordtype}{int}\ b);}

\end{DoxyCode}
