\doxysection{logic.\+c}
\hypertarget{logic_8c_source}{}\label{logic_8c_source}\index{source/logic.c@{source/logic.c}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{logic_8h}{logic.h}}"{}}}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00003}\mbox{\hyperlink{logic_8h_ab2c48f91d40942d007fafd3cc08609a1}{00003}}\ \textcolor{keywordtype}{void}\ decideOrder(\mbox{\hyperlink{structElevator}{Elevator}}*\ el,\ \mbox{\hyperlink{structQueue}{Queue}}*\ q,\ \textcolor{keywordtype}{int}\ f,\ \textcolor{keywordtype}{int}\ b)\{}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00004}00004\ \ \ \ \ \textcolor{keywordtype}{int}\ foundPlace\ =\ 0;}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00005}00005\ \ \ \ \ \textcolor{keywordflow}{switch}\ (el\ -\/>\ direction)\{}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00006}00006\ \ \ \ \ \textcolor{keywordflow}{case}\ DIRN\_UP:}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00007}00007\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (b\ ==\ 0\ |\ b\ ==\ 2)\{}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00008}00008\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (f\ >\ el-\/>inFloor)\{}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00009}00009\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ el-\/>\mbox{\hyperlink{structElevator_a550c64bee7613108e25a01dbef8c0d94}{orderList}}[f]\ =\ f;}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00010}00010\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}added\ floor\ \%d\ to\ elevator\ queue\(\backslash\)n"{}},\ f);}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00011}00011\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (f\ <\ el-\/>orderList[el-\/>\mbox{\hyperlink{structElevator_abb0a31257a956941249aee42d1b562e6}{onOrderNum}}])\{}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00012}00012\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ el-\/>\mbox{\hyperlink{structElevator_abb0a31257a956941249aee42d1b562e6}{onOrderNum}}\ =\ f;}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00013}00013\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00014}00014\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ foundPlace\ =\ 1;}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00015}00015\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00016}00016\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00017}00017\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addFloorToQueue(q,\ f,\ 1);}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00018}00018\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}added\ floor\ \%d\ to\ super-\/queue,\ direction\ up\(\backslash\)n"{}},\ f);}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00019}00019\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ foundPlace\ =\ 1;}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00020}00020\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00021}00021\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00022}00022\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (b\ ==\ 1)\{}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ addFloorToQueue(q,\ f,\ 0);}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00024}00024\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}added\ floor\ \%d\ to\ super-\/queue,\ direction\ down\(\backslash\)n"{}},\ f);}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00025}00025\ \ \ \ \ \ \ \ \ \ \ \ \ foundPlace\ =\ 1;}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00026}00026\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00027}00027\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00028}00028\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00029}00029\ \ \ \ \ \textcolor{keywordflow}{case}\ DIRN\_DOWN:}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00030}00030\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (b\ ==\ 1\ |\ b\ ==\ 2)\{}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00031}00031\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (f\ <\ el-\/>inFloor)\{}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00032}00032\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ el-\/>\mbox{\hyperlink{structElevator_a550c64bee7613108e25a01dbef8c0d94}{orderList}}[N\_FLOORS-\/f-\/1]\ =\ f;}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}added\ floor\ \%d\ to\ elevator-\/queue,\ direction\ down\(\backslash\)n"{}},\ f);}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00034}00034\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (f\ >\ el-\/>\mbox{\hyperlink{structElevator_a550c64bee7613108e25a01dbef8c0d94}{orderList}}[el-\/>\mbox{\hyperlink{structElevator_abb0a31257a956941249aee42d1b562e6}{onOrderNum}}])\{}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ el-\/>\mbox{\hyperlink{structElevator_abb0a31257a956941249aee42d1b562e6}{onOrderNum}}\ =\ N\_FLOORS\ -\/\ 1\ -\/\ f;}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00036}00036\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ foundPlace\ =\ 1;}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addFloorToQueue(q,\ f,\ 0);}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}added\ floor\ \%d\ to\ super-\/queue,\ direction\ down\(\backslash\)n"{}},\ f);}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ foundPlace\ =\ 1;}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00044}00044\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00045}00045\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (b\ ==\ 0)\{}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ addFloorToQueue(q,\ f,\ 1);}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}added\ floor\ \%d\ to\ super-\/queue,\ direction\ up\(\backslash\)n"{}},\ f);}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ foundPlace\ =\ 1;}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00049}00049\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00050}00050\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00051}00051\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00052}00052\ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00053}00053\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00054}00054\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00055}00055\ \ \ \ \ elevio\_buttonLamp(f,\ b,\ foundPlace);}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00056}00056\ \ \ \ \ \textcolor{keywordflow}{if}\ (foundPlace\ ==\ 0)\{}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00057}00057\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}ERROR,\ didn't\ find\ place\ for\ order"{}});}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00058}00058\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00059}00059\ \ \ \ \ printQandE(q,\ el);\ \textcolor{comment}{//DEBUG}}
\DoxyCodeLine{\Hypertarget{logic_8c_source_l00060}00060\ \}}

\end{DoxyCode}
