\doxysection{main.\+c}
\hypertarget{main_8c_source}{}\label{main_8c_source}\index{source/main.c@{source/main.c}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <signal.h>}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <time.h>}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}driver/elevio.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{elevator_8h}{elevator.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00007}00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{logic_8h}{logic.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00009}00009\ \textcolor{keywordtype}{int}\ main()\{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00010}00010\ \ \ \ \ elevio\_init();}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00011}00011\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00012}00012\ \ \ \ \ printf(\textcolor{stringliteral}{"{}===\ Example\ Program\ ===\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00013}00013\ \ \ \ \ printf(\textcolor{stringliteral}{"{}Press\ the\ stop\ button\ on\ the\ elevator\ panel\ to\ exit\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00015}00015\ \ \ \ \ extLightIndicators();}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00016}00016\ \ \ \ \ \mbox{\hyperlink{structQueue}{Queue}}\ q;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00017}00017\ \ \ \ \ initQ(\&q);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00018}00018\ \ \ \ \ \mbox{\hyperlink{structElevator}{Elevator}}\ el;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00019}00019\ \ \ \ \ initElevator(\&el,\ \&q);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00020}00020\ \ \ \ \ elevio\_motorDirection(DIRN\_DOWN);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00023}00023\ \ \ \ \ \textcolor{keywordflow}{while}(1)\{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00024}00024\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (elevio\_stopButton())\{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00025}00025\ \ \ \ \ \ \ \ \ \ \ \ \ stopButton(\&el,\ \&q);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00026}00026\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00027}00027\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (el.\mbox{\hyperlink{structElevator_ac5268d101b74f647dba6ce203bbf724d}{justStopped}})\{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00028}00028\ \ \ \ \ \ \ \ \ \ \ \ \ returnAfterStop(\&el,\ \&q);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00029}00029\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00030}00030\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00031}00031\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ floor\ =\ elevio\_floorSensor();\ \textcolor{comment}{//sets\ floor.\ returns\ -\/1\ when\ not\ in\ a\ floor}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00032}00032\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (floor!=\ -\/1)\{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ el.inFloor\ =\ floor;\ \textcolor{comment}{//only\ sets\ floor\ when\ not\ between\ floors}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00034}00034\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ elevio\_floorIndicator(floor);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ goToFloor(\&el,\ el.\mbox{\hyperlink{structElevator_a550c64bee7613108e25a01dbef8c0d94}{orderList}}[el.\mbox{\hyperlink{structElevator_abb0a31257a956941249aee42d1b562e6}{onOrderNum}}],\ \&q);\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//sets\ elevator\ to\ go\ to\ the\ floor\ of\ its\ next\ queue-\/element}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ f\ =\ 0;\ f\ <\ N\_FLOORS;\ f++)\{\ \textcolor{comment}{//f:\ floor}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ b\ =\ 0;\ b\ <\ N\_BUTTONS;\ b++)\{\ \textcolor{comment}{//b:\ button\ on\ each\ floor}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ btnPressed\ =\ elevio\_callButton(f,\ b);\ \textcolor{comment}{//bool\ that\ tells\ us\ if\ button\ is\ pressed}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (btnPressed)\{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ decideOrder(\&el,\ \&q,\ f,\ b);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(elevio\_obstruction())\{\ \textcolor{comment}{//checks\ if\ we\ have\ an\ obstruction}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ elevio\_stopLamp(1);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ el.\mbox{\hyperlink{structElevator_abd1c5fc8ef586601d8374ec1763f50ed}{doorOpenCount}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ elevio\_stopLamp(0);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00058}00058\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00059}00059\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00060}00060\ \ \ \ \ \ \ \ \ nanosleep(\&(\textcolor{keyword}{struct}\ timespec)\{0,\ LOOPTIME\},\ NULL);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00061}00061\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00063}00063\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00064}00064\ \}}

\end{DoxyCode}
