\doxysection{queue.\+h}
\hypertarget{queue_8h_source}{}\label{queue_8h_source}\index{source/queue.h@{source/queue.h}}
\mbox{\hyperlink{queue_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00012}00012\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00013}00013\ \textcolor{preprocessor}{\#include\ <signal.h>}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00014}00014\ \textcolor{preprocessor}{\#include\ <time.h>}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00015}00015\ \textcolor{preprocessor}{\#include\ "{}driver/elevio.h"{}}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00016}00016\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{lights_8h}{lights.h}}"{}}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00017}00017\ \textcolor{preprocessor}{\#define\ MAX\_SIZE\ 2}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00018}00018\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00026}\mbox{\hyperlink{structQueue}{00026}}\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct}\{}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00027}00027\ \ \ \ \ \textcolor{keywordtype}{int}\ arr[MAX\_SIZE][2][N\_FLOORS];}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00029}\mbox{\hyperlink{structQueue_aa14801d5c5fea47f3d08483d103e0b57}{00029}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structQueue_aa14801d5c5fea47f3d08483d103e0b57}{front}};}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00031}00031\ \}\mbox{\hyperlink{structQueue}{Queue}};}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00038}00038\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{queue_8h_a4bbad4eb18e9e975b9563e2f84dfc4bd}{initQ}}\ (\mbox{\hyperlink{structQueue}{Queue}}*\ q);}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00047}00047\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{queue_8h_a69904477a9fc7cb3d69cb244e21fc179}{addFloorToQueue}}(\mbox{\hyperlink{structQueue}{Queue}}\ *q,\ \textcolor{keywordtype}{int}\ floor,\ \textcolor{keywordtype}{int}\ dir);}
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{queue_8h_source_l00055}00055\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{queue_8h_ab33b8a048dd5ac3bdd5c60ddcefecf2c}{wipeQueue}}(\mbox{\hyperlink{structQueue}{Queue}}*\ q);}

\end{DoxyCode}
