\hypertarget{structElevator}{}\doxysection{Elevator Struct Reference}
\label{structElevator}\index{Elevator@{Elevator}}


Struct for the elements needed for an elevator.  




{\ttfamily \#include $<$elevator.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structElevator_a0e30ff98318d046f0b1157d606c92775}\label{structElevator_a0e30ff98318d046f0b1157d606c92775}} 
int \mbox{\hyperlink{structElevator_a0e30ff98318d046f0b1157d606c92775}{in\+Floor}}
\begin{DoxyCompactList}\small\item\em The floor the elevator is in. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structElevator_a550c64bee7613108e25a01dbef8c0d94}\label{structElevator_a550c64bee7613108e25a01dbef8c0d94}} 
int \mbox{\hyperlink{structElevator_a550c64bee7613108e25a01dbef8c0d94}{order\+List}} \mbox{[}N\+\_\+\+FLOORS\mbox{]}
\begin{DoxyCompactList}\small\item\em The elevator\textquotesingle{}s currents list of orders. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structElevator_aa10fbc99052a9d175be8ee71ab5e0dc9}\label{structElevator_aa10fbc99052a9d175be8ee71ab5e0dc9}} 
int \mbox{\hyperlink{structElevator_aa10fbc99052a9d175be8ee71ab5e0dc9}{initialized}}
\begin{DoxyCompactList}\small\item\em Indicates if the elevator is initialized or not. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structElevator_abb0a31257a956941249aee42d1b562e6}\label{structElevator_abb0a31257a956941249aee42d1b562e6}} 
int \mbox{\hyperlink{structElevator_abb0a31257a956941249aee42d1b562e6}{on\+Order\+Num}}
\begin{DoxyCompactList}\small\item\em The element in its order list the elevator is on. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structElevator_a7a3724ff69e5e64f1dfd93a148d0f7f8}\label{structElevator_a7a3724ff69e5e64f1dfd93a148d0f7f8}} 
int \mbox{\hyperlink{structElevator_a7a3724ff69e5e64f1dfd93a148d0f7f8}{doors\+Open}}
\begin{DoxyCompactList}\small\item\em indicates if the doors are open \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structElevator_abd1c5fc8ef586601d8374ec1763f50ed}\label{structElevator_abd1c5fc8ef586601d8374ec1763f50ed}} 
volatile int \mbox{\hyperlink{structElevator_abd1c5fc8ef586601d8374ec1763f50ed}{door\+Open\+Count}}
\begin{DoxyCompactList}\small\item\em Loop iterations the doors have been open for. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structElevator_ac5268d101b74f647dba6ce203bbf724d}\label{structElevator_ac5268d101b74f647dba6ce203bbf724d}} 
int \mbox{\hyperlink{structElevator_ac5268d101b74f647dba6ce203bbf724d}{just\+Stopped}}
\begin{DoxyCompactList}\small\item\em If the elevator just stopped or not. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structElevator_a735e2b303c740eb95a0866f58a718b03}\label{structElevator_a735e2b303c740eb95a0866f58a718b03}} 
Motor\+Direction \mbox{\hyperlink{structElevator_a735e2b303c740eb95a0866f58a718b03}{direction}}
\begin{DoxyCompactList}\small\item\em Direction of the current order the elevator is on. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structElevator_abbc9fc5fcf5a41524313c56ddc9484fe}\label{structElevator_abbc9fc5fcf5a41524313c56ddc9484fe}} 
Motor\+Direction \mbox{\hyperlink{structElevator_abbc9fc5fcf5a41524313c56ddc9484fe}{last\+Known}}
\begin{DoxyCompactList}\small\item\em Last known direction of the elevator. Used when returning to a floor after stop between floors. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct for the elements needed for an elevator. 

Definition at line 25 of file elevator.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
source/\mbox{\hyperlink{elevator_8h}{elevator.\+h}}\end{DoxyCompactItemize}
