\hypertarget{structQueue}{}\doxysection{Queue Struct Reference}
\label{structQueue}\index{Queue@{Queue}}


Struct containing all needed elements for a queue. The queue is structured so that it only has two elements at a time; one for up and one for down. Each of these elements contain two arrays themselves, each one with a length of the number of floors. The first of these elements tells us which direction the queue element is for, where a value of 0 means down and 1 means up. The second of these elements tell us which floors we\textquotesingle{}re stopping. a -\/1 means that the spot is empty and that the elevator will skip that place in the order list.  




{\ttfamily \#include $<$queue.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structQueue_a163800d44aa8e6d2458708e3a8e5ce50}\label{structQueue_a163800d44aa8e6d2458708e3a8e5ce50}} 
int \mbox{\hyperlink{structQueue_a163800d44aa8e6d2458708e3a8e5ce50}{arr}} \mbox{[}MAX\+\_\+\+SIZE\mbox{]}\mbox{[}2\mbox{]}\mbox{[}N\+\_\+\+FLOORS\mbox{]}
\begin{DoxyCompactList}\small\item\em Array containing all queue elements. A 2x2x4 matrix. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structQueue_aa14801d5c5fea47f3d08483d103e0b57}\label{structQueue_aa14801d5c5fea47f3d08483d103e0b57}} 
int \mbox{\hyperlink{structQueue_aa14801d5c5fea47f3d08483d103e0b57}{front}}
\begin{DoxyCompactList}\small\item\em Keeps track of our placement in the queue. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct containing all needed elements for a queue. The queue is structured so that it only has two elements at a time; one for up and one for down. Each of these elements contain two arrays themselves, each one with a length of the number of floors. The first of these elements tells us which direction the queue element is for, where a value of 0 means down and 1 means up. The second of these elements tell us which floors we\textquotesingle{}re stopping. a -\/1 means that the spot is empty and that the elevator will skip that place in the order list. 

Definition at line 26 of file queue.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
source/\mbox{\hyperlink{queue_8h}{queue.\+h}}\end{DoxyCompactItemize}
